app/views/shared/_message.html.haml
%div{:modal => modal_name, :close => close_function}
  .modal-header
    %h3= title
  .modal-body
    = message.html_safe
  .modal-footer
    %button.btn{:type => "button", "ng-click" => close_function}
      = t("buttons.ok")

app/views/shared/_message.html.erb
<div close="<%= close_function %>" modal="<%= modal_name %>">
  <div class="modal-header">
    <h3><%= title %></h3>
  </div>
  <div class="modal-body">
    <%= message.html_safe %>
  </div>
  <div class="modal-footer">
    <button class="btn" ng-click="<%= close_function %>" type="button">
      <%= t("buttons.ok") %>
    </button>
  </div>
</div>
