app/views/shared/_navbar.html.erb
<div class="navbar navbar-static-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <%= link_to image_tag("punto-ticket-logo.png", :border => 0), root_path, :class => 'brand' %>
      <div class="nav-collapse">
        <ul class="nav">
          <li><%= link_to t(".services"), features_path %></li>
          <li><%= link_to t(".how_works"), how_works_path %></li>
          <li><%= link_to t(".create_event"), new_event_path %></li>
          <li><%= nav_link t(".my_events"), me_events_path if user_signed_in? %></li>
        </ul>
        <ul class="nav pull-right" id="main-menu-right">
          <% if user_signed_in? %>
            <!-- dropdown menu links -->
            <div class="dropdown">
              <a class="btn dropdown-toggle" href="#">
                <%= truncate(current_user_identifier, :length => 18, :separator => ' ') %>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <%= link_to t(".profile"), configuration_account_path %>
                </li>
                <li>
                  <%= link_to t(".logout"), destroy_user_session_path, :method => :delete %>
                </li>
              </ul>
            </div>
            <!-- end dropdown menu links
            -->
          <% else %>
            <li>
              <%= link_to t(".sign_in"), new_user_session_path %>
            </li>
            <li>
              <span class="devider"></span>
            </li>
            <li>
              <%= link_to t(".create_account"), new_user_registration_path %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

app/views/shared/_navbar.html.haml
.navbar.navbar-static-top
	.navbar-inner
		.container
			%a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
				%span.icon-bar
				%span.icon-bar
				%span.icon-bar
			= link_to image_tag("punto-ticket-logo.png", :border => 0), root_path, :class => 'brand'
			.nav-collapse
				%ul.nav
					%li= link_to t(".services"), features_path
					%li= link_to t(".how_works"), how_works_path
					%li= link_to t(".create_event"), new_event_path
					%li= nav_link t(".my_events"), me_events_path if user_signed_in?
				%ul#main-menu-right.nav.pull-right
					- if user_signed_in?
						/ dropdown menu links
						.dropdown
							%a.btn.dropdown-toggle{:href => "#"}
								= curren_user_identifier
								%span.caret
							%ul.dropdown-menu
								%li= link_to t(".profile"), configuration_account_path
								%li= link_to t(".logout"), destroy_user_session_path, :method => :delete
						/ end dropdown menu links
					- else
						%li= link_to t(".sign_in"), new_user_session_path
						%li
							%span.devider
						%li= link_to t(".create_account"), new_user_registration_path
