app/views/events/_edit_top_navbar.html.erb
<% content_for(:publish_navbar) do %>
  <div class="navbar persistent-header navbar-static-top">
    <div class="navbar-inner">
      <div class="container">
        <div class="page-header">
          <div class="row-fluid">
            <div class="span6">
              <h1>
                <%= t(".title") %>
              </h1>
            </div>
            <div class="span6">
              <%= link_to_id "Publicar evento", "publish-btn", "btn btn-primary btn-success bold pull-right" %>
              <%= link_to event_path(:preview => 'true'), :class => "btn btn-success pull-right" do %>
                <i class="icon-picture icon-large"></i>
                Vista Previa
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/events/_edit_top_navbar.html.haml
- content_for(:publish_navbar) do
	.navbar.persistent-header.navbar-static-top
		.navbar-inner
			.container
				.page-header
					.row-fluid
						.span6
							%h1= t(".title")
						.span6
							=link_to_id "Publicar evento", "publish-btn", "btn btn-primary btn-success bold pull-right"
							=link_to event_path(:preview => 'true'), :class => "btn btn-success pull-right" do
								%i.icon-picture.icon-large
								Vista Previa
