app/views/events/show.html.haml
/ load theme
/ if there is no associated theme, load the default css
=stylesheet_link_tag "themes/#{@event.theme || PTE::Theme::default}", :id => 'theme_css'

/ static top navbar
- unless(@event.is_published)
  = render "show_top_navbar"


.page-header
  .row-fluid
    .span8
      %h1= @event.name
      %p= @event.description
    .span4
      = image_tag @event.logo.url(:medium), :class => 'pull-right medium-img' if @event.logo.file?
/ angular controller
/ passing ruby hash to javascript
/ passing puntopagos transaction path to javascript
#page_event.row{"ng-controller" => "EventShowCtrl", "ng-init" => "init(#{raw @event.ticket_types.to_json}, '#{puntopagos_transactions_new_path}', #{!@event.is_published})"}
  .span4
    .panel
      .panel-heading.panel-title
        %i.icon-bullhorn
        = t(".titles.producer")
      %h5= @event.producer_name
      %p
        = @event.producer_description
    .panel
      .panel-heading.panel-title
        %i.icon-map-marker
        = t(".titles.when")
      = @event.address
  .span8
    = render :partial => "shared/message", :locals => { :message => t(".not_tickets_msg.message"), :title => t(".not_tickets_msg.title"), :modal_name => "notTicketsModal", :close_function => "closeNoTicketsModal()"}
    = render :partial => "shared/message", :locals => { :message => t(".prevent_buy_msg.message"), :title => t(".prevent_buy_msg.title"), :modal_name => "buyModal", :close_function => "closeBuyModal()"}
    = form_for @event do |f|
      .panel.panel-primary
        .panel-heading.panel-title
          %i.icon-ticket
          = t(".titles.tickets")
        %table.table.table-striped.table-colored
          %thead
            %tr
              %th= t(".tickets_table.type")
              %th= t(".tickets_table.amount")
              %th= t(".tickets_table.qty")
          %tbody
            %tr{"ng-repeat" => "t in ticketTypes"}
              %td {{t.name}}
              %td {{t.price}}
              %td
                %select.input-small{"ng-model" => "t.qty"}
                  = options_for_select((0..10).step(1), 0)
        %legend
        .control-group.text-center
          %a.btn.btn-large.btn-success{:href => "{{ticketTypesAfterFilter|serailizedUrl:actionUrl:'ticket_types'}}", "ng-click" => "sendTicket($event)"}
            %h3= t("buttons.buy_now")

app/views/events/show.html.erb
<!-- load theme -->
<!-- if there is no associated theme, load the default css -->
<%= stylesheet_link_tag "themes/#{@event.theme || PTE::Theme::default}", :id => 'theme_css' %>
<!-- static top navbar -->
<% if(@is_preview) %>
	<%= render "show_top_navbar" %>
<% end %>
<div class="page-header">
	<div class="row-fluid">
		<div class="span8">
			<h1>
				<%= @event.name %>
			</h1>
			<p>
				<%= @event.description %>
			</p>
		</div>
		<div class="span4">
			<%= image_tag @event.logo.url(:medium), :class => 'pull-right medium-img' if @event.logo.file? %>
		</div>
	</div>
</div>
<!-- angular controller -->
<!-- passing ruby hash to javascript-->
<!-- passing puntopagos transaction path to javascript-->
<div class="row" id="page_event" ng-controller="EventShowCtrl" ng-init='init(<%= raw @event.ticket_types.to_json %>, "<%= puntopagos_transactions_new_path %>", <%= @is_preview %>)'>
	<div class="span4">
		<div class="panel">
			<div class="panel-heading panel-title">
				<i class="icon-bullhorn"></i>
				<%= t(".titles.producer") %>
			</div>
			<h5>
				<%= @event.producer_name %>
			</h5>
			<p>
				<%= @event.producer_description %>
			</p>
		</div>
		<div class="panel">
			<div class="panel-heading panel-title">
				<i class="icon-map-marker"></i>
				<%= t(".titles.when") %>
			</div>
			<%= @event.address %>
		</div>
	</div>
	<div class="span8">
		<%= render :partial => "shared/message", :locals => { :message => t(".not_tickets_msg.message"), :title => t(".not_tickets_msg.title"), :modal_name => "notTicketsModal", :close_function => "closeNoTicketsModal()"} %>
		<%= render :partial => "shared/message", :locals => { :message => t(".prevent_buy_msg.message"), :title => t(".prevent_buy_msg.title"), :modal_name => "buyModal", :close_function => "closeBuyModal()"} %>
		<%= form_for @event do |f| %>
			<div class="panel panel-primary">
				<div class="panel-heading panel-title">
					<i class="icon-ticket"></i>
					<%= t(".titles.tickets") %>
				</div>
				<table class="table table-striped table-colored">
					<thead>
						<tr>
							<th>
								<%= t(".tickets_table.type") %>
							</th>
							<th>
								<%= t(".tickets_table.amount") %>
							</th>
							<th>
								<%= t(".tickets_table.qty") %>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="t in ticketTypes">
							<td>{{t.name}}</td>
							<td>{{t.price}}</td>
							<td>
								<select class="input-small" ng-model="t.qty">
									<%= options_for_select((0..10).step(1), 0) %>
								</select>
							</td>
						</tr>
					</tbody>
				</table>
				<legend></legend>
				<div class="control-group text-center">
					<a class="btn btn-large btn-success" href="{{ticketTypesAfterFilter|serailizedUrl:actionUrl:'ticket_types'}}" ng-click="sendTicket($event)">
						<h3>
							<%= t("buttons.buy_now") %>
						</h3>
					</a>
				</div>
			</div>
		<% end %>
	</div>
</div>
