app/views/puntopagos/transactions/_activation_code_panel.html.erb
<div class="panel activation-code-panel">
  <div class="panel-heading panel-title">
    <i class="icon-barcode"></i>
    <%= t(".title") %>
  </div>
  <div class="input-append">
    <%= text_field_tag(:activation_code, nil, :class => 'span6 code-input', :placeholder => 'Ingrese su código aquí...', 'ng-model' => 'code.entered') %>
    <%= submit_tag(t('buttons.use'), :class => 'btn span2 btn-success code-btn', 'ng-click' => 'usePromoCode($event)') %>
  </div>
</div>

app/views/puntopagos/transactions/_activation_code_panel.html.haml
.panel.activation-code-panel
  .panel-heading.panel-title
    %i.icon-barcode
    = t(".title")
  .input-append
    = text_field_tag(:activation_code, nil, :class => 'span5 code-input', :placeholder => 'Ingrese su código aquí...', 'ng-model' => 'data.code')
    = submit_tag(t('buttons.use'), :class => 'btn span2 btn-success code-btn', 'ng-click' => 'usePromoCode($event)')
