app/views/devise/sessions/new.html.erb
<div class="page-header span7">
  <h2>Entra a tu cuenta</h2>
</div>
<div class="row">
  <div class="span7">
    <%= form_for(resource, :html => {:class => 'well'}, :as => resource_name, :url => session_path(resource_name)) do |f| %>
      <fieldset class="form-horizontal">
        <div class="control-group">
          <%= f.label :email, :class => 'control-label' %>
          <div class="controls">
            <%= f.text_field :email, :class => 'input-xlarge', :autofocus => true %>
          </div>
        </div>
        <div class="control-group">
          <%= f.label :password, :class => 'control-label' %>
          <div class="controls">
            <%= f.text_field :password, :class => 'input-xlarge', :type => 'password' %>
          </div>
        </div>
        <% if devise_mapping.rememberable? %>
          <div class="control-group">
            <div class="controls">
              <%= f.check_box :remember_me, :class => 'pull-left' %>
              <%= f.label 'Recordarme' %>
            </div>
          </div>
        <% end %>
        <div class="form-actions">
          <%= f.submit 'Iniciar sesión', :class => 'btn btn-success' %>
          <%= link_to '¿Olvidaste tu password?', new_user_password_path %>
        </div>
      </fieldset>
    <% end %>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.page-header.span7
  %h2 Entra a tu cuenta
.row
  .span7
    = form_for(resource, :html => {:class => 'well'}, :as => resource_name, :url => session_path(resource_name)) do |f|
      %fieldset.form-horizontal
        .control-group
          = f.label :email, :class => 'control-label'
          .controls
            = f.text_field :email, :class => 'input-xlarge', :autofocus => true
        .control-group
          = f.label :password, :class => 'control-label'
          .controls
            = f.text_field :password, :class => 'input-xlarge', :type => 'password'
        - if devise_mapping.rememberable?
          .control-group
            .controls
              = f.check_box :remember_me, :class => 'pull-left'
              = f.label 'Recordarme'
        .form-actions
          = f.submit 'Iniciar sesión', :class => 'btn btn-success'
          = link_to '¿Olvidaste tu password?', new_user_password_path
