app/views/configuration/_sidebar.html.haml
.sidebar
  .first-child.sidebar-header
    %i.icon-cog.icon-large
    =t("configuration.title")
  %ul.nav.nav-list.sidenav.affix-top
    %li
      %a{ href: configuration_account_path }
        %i.icon-chevron-right
        =t("configuration.account.title")
    %li
      %a{ href: configuration_transactions_path }
        %i.icon-chevron-right
        =t("configuration.transactions.title")
    %li
      %a{ href: configuration_producers_path }
        %i.icon-chevron-right
        =t("configuration.producers.title")

app/views/configuration/_sidebar.html.erb
<div class="sidebar">
  <div class="first-child sidebar-header">
    <i class="icon-cog icon-large"></i>
    <%= t("configuration.title") %>
  </div>
  <ul class="nav nav-list sidenav affix-top">
    <li class="<%= active_if_account %>">
      <a href="<%= configuration_account_path %>">
        <i class="icon-chevron-right"></i>
        <%= t("configuration.account.title") %>
      </a>
    </li>
    <li class="<%= active_if_transaction %>">
      <a href="<%= configuration_transactions_path %>">
        <i class="icon-chevron-right"></i>
        <%= t("configuration.transactions.title") %>
      </a>
    </li>
    <li class="<%= active_if_producer %>">
      <a href="<%= configuration_producers_path %>">
        <i class="icon-chevron-right"></i>
        <%= t("configuration.producers.title") %>
      </a>
    </li>
  </ul>
</div>
