app/views/configuration/account.html.haml
.page-header
  %h1= t(".title")

#page_account.row
  .span3
    = render 'sidebar'
  .span9
    = form_for(@user, :url => configuration_update_account_path, :html => { :method => :put, :class => 'well form-horizontal' }) do |f|
      - control_group f, :email, f.text_field(:email)
      - control_group f, :name, f.text_field(:name)
      - control_group f, :password, f.password_field(:password, :autocomplete => 'off')
      - control_group f, :password_confirmation, f.password_field(:password_confirmation, :autocomplete => 'off')
      .form-actions
        = f.submit t('buttons.save'), :class => 'btn'

app/views/configuration/account.html.erb
<div class="page-header">
  <h1>
    <%= t(".title") %>
  </h1>
</div>
<div class="row" id="page_account">
  <div class="span3">
    <%= render 'sidebar' %>
  </div>
  <div class="span9">
    <%= form_for(@user, :url => configuration_update_account_path, :html => { :method => :put, :class => 'well form-horizontal' }) do |f| %>
      <%= control_group f, :email, f.text_field(:email) %>
      <%= control_group f, :name, f.text_field(:name) %>
      <%= control_group f, :password, f.password_field(:password, :autocomplete => 'off'), {ignore_required: true} %>
      <%= control_group f, :password_confirmation, f.password_field(:password_confirmation, :autocomplete => 'off') %>
      <div class="form-actions">
        <%= f.submit t('buttons.save'), :class => 'btn' %>
      </div>
    <% end %>
  </div>
</div>
