app/views/configuration/producers.html.haml
.page-header
  %h1= t(".title")

#page_account.row
  .span3
    = render 'sidebar'
  .span9
    %table{class: "table table-striped"}
      %tr
        %th= Producer.human_attribute_name :name
        %th= Producer.human_attribute_name :contact_name
        %th= Producer.human_attribute_name :phone
        %th

      - @producers.each do |producer|
        %tr
          %td= producer.name
          %td= producer.contact_name
          %td= producer.phone
          %td= link_to t('buttons.show'), producer_path(producer)

app/views/configuration/producers.html.erb
<div class="page-header">
  <h1><%= t(".title") %></h1>
</div>
<div class="row" id="page_account">
  <div class="span3">
    <%= render 'sidebar' %>
  </div>
  <div class="span9">
    <table class="table table-striped">
      <tr>
        <th><%= Producer.human_attribute_name :name %></th>
        <th><%= Producer.human_attribute_name :contact_name %></th>
        <th><%= Producer.human_attribute_name :phone %></th>
        <th><%= Producer.human_attribute_name :confirmed %></th>
        <th colspan="3"></th>
      </tr>
      <% @producers.each do |producer| %>
        <tr>
          <td><%= producer.name %></td>
          <td><%= producer.contact_name %></td>
          <td><%= producer.phone %></td>
          <td class="center"><%= human_boolean(producer.confirmed) %></td>
          <td><%= link_to t('buttons.show'), producer_path(producer) %></td>
          <td><%= link_to t('buttons.edit'), edit_producer_path(producer) %></td>
          <td><%= link_to t('buttons.destroy'), producer_path(producer), method: :delete %></td>
        </tr>
      <% end %>
    </table>
    <div class="form-actions">
      <%= link_to t(".new_producer_btn"), new_producer_path, :class => 'btn' %>
    </div>
  </div>
</div>
