app/views/promotions/new.html.erb
<div class="page-header">
  <h1><%= t(".title") %></h1>
</div>
<div class="row" ng-controller="PromotionNewCtrl" ng-init='init(<%= raw @promotion.to_json %>)'>
  <div class="span3">
    <%= render 'events/sidebar' %>
  </div>
  <div class="span9">
    <div class="well">
      <div class="row">
        <div class="span8">
          <legend>
            <%= t(".promo_title", event_name: @event.name) %>
          </legend>
          <%= form_for(@promotion, :html => {:class => 'form-horizontal'}) do |f| %>
            <%= control_group(f, :name, f.text_field(:name, :class => 'span5')) %>
            <%= control_group(f, :start_date, f.text_field(:start_date, :class => 'span2', "bs-datepicker" => "", "data-date-format" => "dd/mm/yyyy", "ng-model" => "promotion.startDate"), {:help => t('.help.start_date')}) %>
            <%= control_group(f, :end_date, f.text_field(:end_date, :class => 'span2', "bs-datepicker" => "", "data-date-format" => "dd/mm/yyyy", "ng-model" => "promotion.endDate"), {:help => t('.help.end_date')}) %>
            <%= control_group(f, :limit, f.number_field(:limit, :min => 0, :class => 'span2'), {:help => t('.help.limit')}) %>
            <%= control_group(f, :activation_code, f.text_field(:activation_code, :class => 'span4'), {:help => t('.help.activation_code')}) %>
            <%= control_group(f, :promotable_id, f.select(:promotable_id, promo_scopes_for_select(@event), include_blank: true), {:help => t('.help.scope')}) %>
            <%= control_group(f, :promotion_type, f.select(:promotion_type, promo_types_for_select, include_blank: true)) %>
            <%= control_group(f, :promotion_type_config, f.number_field(:promotion_type_config, :min => 0, :class => 'span2'), {:help => t('.help.promotion_type_config')}) %>
            <div class="form-actions">
              <%= f.submit t('buttons.save'), :class => 'btn btn-success btn-primary btn-large' %>
              <%= link_to t('buttons.back'), promotions_path(id: @event.id), :method => :get, :class => 'btn btn-large' %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/promotions/new.html.haml
.page-header
  %h1= t(".title")

.row{'ng-controller' => "PromotionNewCtrl", "ng-init" => "init(#{raw @event.to_json})"}
  .span3
    = render 'events/sidebar'
  .span9
    .well
      .row
        .span8
          %legend= t(".promo_title", event_name: @event.name)
          = form_for(@promotion, :html => {:class => 'form-horizontal'}) do |f|
            - control_group(f, :name, f.text_field(:name, :class => 'span5'))
            - control_group(f, :start_date, f.text_field(:start_date, :class => 'span2', "bs-datepicker" => "", "data-date-format" => "dd/mm/yyyy", "ng-model" => "event.startDate"), {:help => t('.help.start_date')})
            - control_group(f, :end_date, f.text_field(:end_date, :class => 'span2', "bs-datepicker" => "", "data-date-format" => "dd/mm/yyyy", "ng-model" => "event.endDate"), {:help => t('.help.end_date')})
            - control_group(f, :limit, f.number_field(:limit, :min => 0, :class => 'span2'), {:help => t('.help.limit')})
            - control_group(f, :activation_code, f.text_field(:activation_code, :class => 'span4'), {:help => t('.help.activation_code')})
            - control_group(f, :promotable_id, f.select(:promotable_id, promo_scopes_for_select(@event), include_blank: true), {:help => t('.help.scope')})
            - control_group(f, :promotion_type, f.select(:promotion_type, promo_types_for_select, include_blank: true))
            - control_group(f, :promotion_type_config, f.number_field(:promotion_type_config, :min => 0, :class => 'span2'), {:help => t('.help.promotion_type_config')})
            .form-actions
              = f.submit t('buttons.save'), :class => 'btn btn-success btn-primary btn-large'
              = link_to t('buttons.back'), promotions_path(id: @event.id), :class => 'btn btn-success btn-primary btn-large'
