app/views/layouts/application.html.erb
<!DOCTYPE html>
<html ng-app="puntoTicketApp">
<head>
  <title>PuntoTicketExpress</title>
  <title><%= content_for?(:title) ? yield(:title) : "PuntoTicketExpress" %></title>
  <meta name="description" content="<%= content_for?(:description) ? yield(:description) : "Description" %>">
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <%= link_to "Punto Ticket", root_path, :class => 'brand' %>
        <div class="nav-collapse">
          <ul class="nav">
            <li><%= link_to "Nuestros servicios", features_path %></li>
            <li><%= link_to "¿Como funciona?", how_works_path %></li>
            <li><%= link_to "Crear evento", new_event_path %></li>
          </ul>
          <ul class="nav pull-right" id="main-menu-right">
            <% if user_signed_in? %>

              <!-- dropdown menu links -->
              <div class="btn-group">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                  <%= current_user.email %>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to "Salir", destroy_user_session_path, :method => :delete %></li>
                </ul>
              </div>
              <!-- end dropdown menu links -->

            <% else %>

              <li><%= link_to "Iniciar Sesión", new_user_session_path %></li>
              <li><%= link_to "Crear Cuenta", new_user_registration_path %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <%= yield(:home_section) %>
  <div class="container"> <%= yield %> </div>

  <footer class="footer well navbar-fixed-bottom">
      <div class="container">
        <p>Diseñado y construido por <a href="platan.us" target="_blank">Platanus SpA</a>, 2013 </p>
      </div>
  </footer>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html{"ng-app" => "puntoTicketApp"}
  %head
    %title PuntoTicketExpress
    %title= content_for?(:title) ? yield(:title) : "PuntoTicketExpress"
    %meta{:content => content_for?(:description) ? yield(:description) : "Description", :name => "description"}/
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          = link_to "Punto Ticket", root_path, :class => 'brand'
          .nav-collapse
            %ul.nav
              %li= link_to "Nuestros servicios", features_path
              %li= link_to "¿Como funciona?", how_works_path
              %li= link_to "Crear evento", new_me_event_path
            %ul#main-menu-right.nav.pull-right
              - if user_signed_in?
                / dropdown menu links
                .btn-group
                  %a.btn.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                    = current_user.email
                    %span.caret
                  %ul.dropdown-menu
                    %li= link_to "Salir", destroy_user_session_path, :method => :delete
                / end dropdown menu links
              - else
                %li= link_to "Iniciar Sesión", new_user_session_path
                %li= link_to "Crear Cuenta", new_user_registration_path
    = yield(:home_section)
    .container
      = yield
    %footer.footer.well.navbar-fixed-bottom
      .container
        %p
          Diseñado y construido por
          = succeed "," do
            %a{:href => "platan.us", :target => "_blank"} Platanus SpA
          2013
